<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="199" key="DIALOG_Y_ORIGIN"/>
		<item value="288" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="147" key="DIALOG_Y_ORIGIN"/>
		<item value="398" key="DIALOG_X_ORIGIN"/>
		<item value="354" key="DIALOG_HEIGHT"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
